<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db06aafca06f44a88177d39f4193f365" Name="Diagram1">
        <EntityTypeShape EntityType="SGA_EntrenamientoModel.A_Entrevistadores" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGA_EntrenamientoModel.A_Giras" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SGA_EntrenamientoModel.FK_A_Giras_A_Entrevistadores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>